<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,540)" to="(360,540)"/>
    <wire from="(370,430)" to="(430,430)"/>
    <wire from="(190,450)" to="(190,580)"/>
    <wire from="(210,370)" to="(400,370)"/>
    <wire from="(430,430)" to="(490,430)"/>
    <wire from="(170,340)" to="(170,350)"/>
    <wire from="(190,280)" to="(190,290)"/>
    <wire from="(190,440)" to="(190,450)"/>
    <wire from="(140,660)" to="(260,660)"/>
    <wire from="(190,450)" to="(240,450)"/>
    <wire from="(150,240)" to="(330,240)"/>
    <wire from="(150,260)" to="(330,260)"/>
    <wire from="(190,580)" to="(360,580)"/>
    <wire from="(430,430)" to="(430,510)"/>
    <wire from="(150,240)" to="(150,260)"/>
    <wire from="(210,370)" to="(210,390)"/>
    <wire from="(240,430)" to="(240,450)"/>
    <wire from="(240,330)" to="(240,350)"/>
    <wire from="(260,440)" to="(260,660)"/>
    <wire from="(300,510)" to="(300,540)"/>
    <wire from="(150,260)" to="(150,290)"/>
    <wire from="(260,250)" to="(260,340)"/>
    <wire from="(400,330)" to="(490,330)"/>
    <wire from="(400,240)" to="(490,240)"/>
    <wire from="(410,560)" to="(500,560)"/>
    <wire from="(260,340)" to="(260,440)"/>
    <wire from="(240,430)" to="(330,430)"/>
    <wire from="(240,450)" to="(330,450)"/>
    <wire from="(240,330)" to="(330,330)"/>
    <wire from="(240,350)" to="(330,350)"/>
    <wire from="(370,330)" to="(400,330)"/>
    <wire from="(370,240)" to="(400,240)"/>
    <wire from="(170,350)" to="(170,390)"/>
    <wire from="(150,200)" to="(150,240)"/>
    <wire from="(190,280)" to="(400,280)"/>
    <wire from="(400,330)" to="(400,370)"/>
    <wire from="(400,240)" to="(400,280)"/>
    <wire from="(130,200)" to="(150,200)"/>
    <wire from="(490,240)" to="(500,240)"/>
    <wire from="(490,430)" to="(500,430)"/>
    <wire from="(170,350)" to="(240,350)"/>
    <wire from="(300,510)" to="(430,510)"/>
    <wire from="(260,250)" to="(330,250)"/>
    <wire from="(260,340)" to="(330,340)"/>
    <wire from="(260,440)" to="(330,440)"/>
    <comp lib="5" loc="(490,240)" name="LED">
      <a name="label" val="A0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,660)" name="Clock"/>
    <comp lib="4" loc="(370,240)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(410,560)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(500,560)" name="LED">
      <a name="color" val="#17f030"/>
      <a name="label" val="OUTPUT CARRY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="label" val="COUNT ENABLE"/>
    </comp>
    <comp lib="5" loc="(490,430)" name="LED">
      <a name="label" val="A2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,440)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(370,430)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(170,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(490,330)" name="LED">
      <a name="label" val="A1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(370,330)" name="J-K Flip-Flop"/>
  </circuit>
</project>
