<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,260)" to="(430,330)"/>
    <wire from="(320,260)" to="(320,330)"/>
    <wire from="(240,260)" to="(240,330)"/>
    <wire from="(320,260)" to="(370,260)"/>
    <wire from="(120,260)" to="(170,260)"/>
    <wire from="(140,210)" to="(250,210)"/>
    <wire from="(320,240)" to="(320,260)"/>
    <wire from="(430,240)" to="(430,260)"/>
    <wire from="(240,240)" to="(240,260)"/>
    <wire from="(330,210)" to="(440,210)"/>
    <wire from="(440,210)" to="(440,240)"/>
    <wire from="(330,210)" to="(330,240)"/>
    <wire from="(140,210)" to="(140,240)"/>
    <wire from="(250,210)" to="(250,240)"/>
    <wire from="(330,240)" to="(370,240)"/>
    <wire from="(520,240)" to="(520,330)"/>
    <wire from="(140,240)" to="(170,240)"/>
    <wire from="(210,240)" to="(240,240)"/>
    <wire from="(240,260)" to="(270,260)"/>
    <wire from="(430,260)" to="(460,260)"/>
    <wire from="(410,240)" to="(430,240)"/>
    <wire from="(440,240)" to="(460,240)"/>
    <wire from="(500,240)" to="(520,240)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(310,240)" to="(320,240)"/>
    <wire from="(250,210)" to="(330,210)"/>
    <comp lib="4" loc="(500,240)" name="D Flip-Flop"/>
    <comp lib="5" loc="(320,330)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(240,330)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Pin"/>
    <comp lib="0" loc="(120,210)" name="Clock"/>
    <comp lib="4" loc="(310,240)" name="D Flip-Flop"/>
    <comp lib="4" loc="(410,240)" name="D Flip-Flop"/>
    <comp lib="4" loc="(210,240)" name="D Flip-Flop"/>
    <comp lib="5" loc="(430,330)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(520,330)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
