<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,240)" to="(350,240)"/>
    <wire from="(30,280)" to="(90,280)"/>
    <wire from="(200,600)" to="(200,610)"/>
    <wire from="(310,310)" to="(430,310)"/>
    <wire from="(440,600)" to="(440,610)"/>
    <wire from="(470,610)" to="(470,620)"/>
    <wire from="(30,310)" to="(80,310)"/>
    <wire from="(290,230)" to="(290,240)"/>
    <wire from="(250,610)" to="(250,620)"/>
    <wire from="(280,600)" to="(280,610)"/>
    <wire from="(350,610)" to="(350,620)"/>
    <wire from="(310,230)" to="(310,250)"/>
    <wire from="(430,230)" to="(430,250)"/>
    <wire from="(120,600)" to="(120,620)"/>
    <wire from="(210,230)" to="(210,250)"/>
    <wire from="(350,600)" to="(390,600)"/>
    <wire from="(350,620)" to="(390,620)"/>
    <wire from="(210,310)" to="(310,310)"/>
    <wire from="(120,600)" to="(150,600)"/>
    <wire from="(120,620)" to="(150,620)"/>
    <wire from="(210,230)" to="(240,230)"/>
    <wire from="(210,250)" to="(240,250)"/>
    <wire from="(430,230)" to="(460,230)"/>
    <wire from="(430,250)" to="(460,250)"/>
    <wire from="(470,610)" to="(500,610)"/>
    <wire from="(250,610)" to="(280,610)"/>
    <wire from="(130,610)" to="(130,650)"/>
    <wire from="(200,560)" to="(200,600)"/>
    <wire from="(290,190)" to="(290,230)"/>
    <wire from="(90,240)" to="(110,240)"/>
    <wire from="(440,560)" to="(440,600)"/>
    <wire from="(510,190)" to="(510,230)"/>
    <wire from="(390,230)" to="(400,230)"/>
    <wire from="(160,240)" to="(240,240)"/>
    <wire from="(320,600)" to="(330,600)"/>
    <wire from="(150,230)" to="(160,230)"/>
    <wire from="(310,250)" to="(310,310)"/>
    <wire from="(430,250)" to="(430,310)"/>
    <wire from="(540,600)" to="(550,600)"/>
    <wire from="(120,620)" to="(120,680)"/>
    <wire from="(210,250)" to="(210,310)"/>
    <wire from="(400,240)" to="(460,240)"/>
    <wire from="(70,650)" to="(130,650)"/>
    <wire from="(160,230)" to="(160,240)"/>
    <wire from="(400,230)" to="(400,240)"/>
    <wire from="(200,610)" to="(250,610)"/>
    <wire from="(470,600)" to="(470,610)"/>
    <wire from="(250,600)" to="(250,610)"/>
    <wire from="(70,680)" to="(120,680)"/>
    <wire from="(330,600)" to="(330,610)"/>
    <wire from="(350,600)" to="(350,610)"/>
    <wire from="(80,230)" to="(80,250)"/>
    <wire from="(310,230)" to="(350,230)"/>
    <wire from="(310,250)" to="(350,250)"/>
    <wire from="(350,610)" to="(390,610)"/>
    <wire from="(550,560)" to="(550,600)"/>
    <wire from="(80,230)" to="(110,230)"/>
    <wire from="(80,250)" to="(110,250)"/>
    <wire from="(440,610)" to="(470,610)"/>
    <wire from="(470,600)" to="(500,600)"/>
    <wire from="(470,620)" to="(500,620)"/>
    <wire from="(250,620)" to="(280,620)"/>
    <wire from="(250,600)" to="(280,600)"/>
    <wire from="(90,240)" to="(90,280)"/>
    <wire from="(330,610)" to="(350,610)"/>
    <wire from="(160,190)" to="(160,230)"/>
    <wire from="(330,560)" to="(330,600)"/>
    <wire from="(400,190)" to="(400,230)"/>
    <wire from="(130,610)" to="(150,610)"/>
    <wire from="(430,600)" to="(440,600)"/>
    <wire from="(500,230)" to="(510,230)"/>
    <wire from="(280,230)" to="(290,230)"/>
    <wire from="(190,600)" to="(200,600)"/>
    <wire from="(80,250)" to="(80,310)"/>
    <wire from="(80,310)" to="(210,310)"/>
    <comp lib="0" loc="(30,280)" name="Clock"/>
    <comp lib="4" loc="(540,600)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(160,190)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(280,230)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(510,190)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(330,560)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(251,136)" name="Text">
      <a name="text" val="4 BIT RIPPLE COUNTER"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="4" loc="(390,230)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(70,680)" name="Pin"/>
    <comp lib="4" loc="(190,600)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(200,560)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(440,560)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(400,190)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(290,190)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(430,600)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(500,230)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(30,310)" name="Pin"/>
    <comp lib="4" loc="(150,230)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(550,560)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(320,600)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(70,650)" name="Clock"/>
  </circuit>
</project>
