<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,570)" to="(150,700)"/>
    <wire from="(540,300)" to="(590,300)"/>
    <wire from="(550,530)" to="(600,530)"/>
    <wire from="(610,650)" to="(660,650)"/>
    <wire from="(240,610)" to="(610,610)"/>
    <wire from="(590,300)" to="(650,300)"/>
    <wire from="(600,530)" to="(660,530)"/>
    <wire from="(300,400)" to="(300,410)"/>
    <wire from="(370,290)" to="(370,300)"/>
    <wire from="(360,520)" to="(360,530)"/>
    <wire from="(360,640)" to="(360,650)"/>
    <wire from="(150,700)" to="(260,700)"/>
    <wire from="(370,690)" to="(370,710)"/>
    <wire from="(90,350)" to="(260,350)"/>
    <wire from="(220,280)" to="(220,300)"/>
    <wire from="(90,470)" to="(260,470)"/>
    <wire from="(90,590)" to="(260,590)"/>
    <wire from="(240,260)" to="(240,280)"/>
    <wire from="(220,650)" to="(260,650)"/>
    <wire from="(220,410)" to="(260,410)"/>
    <wire from="(220,530)" to="(260,530)"/>
    <wire from="(420,430)" to="(510,430)"/>
    <wire from="(590,370)" to="(590,410)"/>
    <wire from="(240,370)" to="(590,370)"/>
    <wire from="(610,610)" to="(610,650)"/>
    <wire from="(480,650)" to="(480,750)"/>
    <wire from="(360,530)" to="(380,530)"/>
    <wire from="(360,570)" to="(380,570)"/>
    <wire from="(240,390)" to="(260,390)"/>
    <wire from="(240,510)" to="(260,510)"/>
    <wire from="(240,630)" to="(260,630)"/>
    <wire from="(470,750)" to="(480,750)"/>
    <wire from="(290,290)" to="(370,290)"/>
    <wire from="(290,710)" to="(370,710)"/>
    <wire from="(420,320)" to="(500,320)"/>
    <wire from="(430,550)" to="(510,550)"/>
    <wire from="(220,410)" to="(220,530)"/>
    <wire from="(220,530)" to="(220,650)"/>
    <wire from="(440,670)" to="(510,670)"/>
    <wire from="(300,410)" to="(370,410)"/>
    <wire from="(300,450)" to="(370,450)"/>
    <wire from="(290,520)" to="(360,520)"/>
    <wire from="(290,580)" to="(360,580)"/>
    <wire from="(290,640)" to="(360,640)"/>
    <wire from="(480,410)" to="(480,530)"/>
    <wire from="(480,530)" to="(480,650)"/>
    <wire from="(90,230)" to="(150,230)"/>
    <wire from="(550,650)" to="(610,650)"/>
    <wire from="(300,450)" to="(300,460)"/>
    <wire from="(360,570)" to="(360,580)"/>
    <wire from="(150,330)" to="(260,330)"/>
    <wire from="(150,450)" to="(260,450)"/>
    <wire from="(150,570)" to="(260,570)"/>
    <wire from="(550,410)" to="(590,410)"/>
    <wire from="(220,230)" to="(220,250)"/>
    <wire from="(90,720)" to="(260,720)"/>
    <wire from="(240,370)" to="(240,390)"/>
    <wire from="(240,490)" to="(240,510)"/>
    <wire from="(240,610)" to="(240,630)"/>
    <wire from="(220,300)" to="(260,300)"/>
    <wire from="(240,490)" to="(600,490)"/>
    <wire from="(590,260)" to="(590,300)"/>
    <wire from="(240,260)" to="(590,260)"/>
    <wire from="(600,490)" to="(600,530)"/>
    <wire from="(480,410)" to="(510,410)"/>
    <wire from="(480,530)" to="(510,530)"/>
    <wire from="(480,650)" to="(510,650)"/>
    <wire from="(150,230)" to="(150,330)"/>
    <wire from="(360,650)" to="(390,650)"/>
    <wire from="(370,690)" to="(390,690)"/>
    <wire from="(480,300)" to="(480,410)"/>
    <wire from="(480,300)" to="(500,300)"/>
    <wire from="(220,300)" to="(220,410)"/>
    <wire from="(240,280)" to="(260,280)"/>
    <wire from="(290,400)" to="(300,400)"/>
    <wire from="(290,460)" to="(300,460)"/>
    <wire from="(590,410)" to="(660,410)"/>
    <wire from="(290,340)" to="(370,340)"/>
    <wire from="(150,230)" to="(220,230)"/>
    <wire from="(150,330)" to="(150,450)"/>
    <wire from="(150,450)" to="(150,570)"/>
    <wire from="(660,530)" to="(670,530)"/>
    <comp lib="1" loc="(290,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(550,530)" name="D Flip-Flop"/>
    <comp lib="1" loc="(420,320)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,280)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(90,720)" name="Pin"/>
    <comp lib="1" loc="(430,550)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(660,410)" name="LED"/>
    <comp lib="6" loc="(274,184)" name="Text">
      <a name="text" val="4 BIT PARALLEL REGISTER"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(470,750)" name="Clock"/>
    <comp lib="0" loc="(90,470)" name="Pin"/>
    <comp lib="1" loc="(440,670)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(550,410)" name="D Flip-Flop"/>
    <comp lib="5" loc="(660,530)" name="LED"/>
    <comp lib="4" loc="(540,300)" name="D Flip-Flop"/>
    <comp lib="4" loc="(550,650)" name="D Flip-Flop"/>
    <comp lib="0" loc="(90,230)" name="Pin"/>
    <comp lib="1" loc="(420,430)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(650,300)" name="LED"/>
    <comp lib="1" loc="(290,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,350)" name="Pin"/>
    <comp lib="0" loc="(90,590)" name="Pin"/>
    <comp lib="5" loc="(660,650)" name="LED"/>
  </circuit>
</project>
