<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="40,410" width="8" x="46" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(70,250)" to="(130,250)"/>
    <wire from="(410,290)" to="(460,290)"/>
    <wire from="(460,290)" to="(510,290)"/>
    <wire from="(300,270)" to="(350,270)"/>
    <wire from="(420,380)" to="(420,390)"/>
    <wire from="(320,310)" to="(320,330)"/>
    <wire from="(350,350)" to="(350,370)"/>
    <wire from="(340,390)" to="(340,410)"/>
    <wire from="(320,330)" to="(430,330)"/>
    <wire from="(350,350)" to="(460,350)"/>
    <wire from="(70,410)" to="(240,410)"/>
    <wire from="(160,320)" to="(200,320)"/>
    <wire from="(200,370)" to="(240,370)"/>
    <wire from="(200,290)" to="(240,290)"/>
    <wire from="(300,390)" to="(340,390)"/>
    <wire from="(200,290)" to="(200,320)"/>
    <wire from="(70,250)" to="(70,410)"/>
    <wire from="(40,410)" to="(70,410)"/>
    <wire from="(320,310)" to="(350,310)"/>
    <wire from="(420,380)" to="(430,380)"/>
    <wire from="(410,390)" to="(420,390)"/>
    <wire from="(200,320)" to="(200,370)"/>
    <wire from="(160,250)" to="(240,250)"/>
    <wire from="(340,410)" to="(350,410)"/>
    <wire from="(430,330)" to="(430,380)"/>
    <wire from="(430,380)" to="(510,380)"/>
    <wire from="(460,290)" to="(460,350)"/>
    <comp lib="0" loc="(40,410)" name="Pin">
      <a name="label" val="R"/>
      <a name="labelfont" val="SansSerif bold 22"/>
    </comp>
    <comp lib="6" loc="(306,195)" name="Text">
      <a name="text" val="D FLIP FLOP"/>
      <a name="font" val="Times New Roman bolditalic 22"/>
    </comp>
    <comp lib="1" loc="(160,250)" name="NOT Gate"/>
    <comp lib="1" loc="(300,270)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Clock"/>
    <comp lib="1" loc="(410,290)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,390)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(510,290)" name="LED">
      <a name="color" val="#fff017"/>
      <a name="offcolor" val="#080801"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
    <comp lib="6" loc="(113,328)" name="Text">
      <a name="text" val="CLK"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="5" loc="(510,380)" name="LED">
      <a name="color" val="#f0ec1b"/>
      <a name="offcolor" val="#080808"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
    <comp lib="1" loc="(410,390)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
