<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,430)" to="(400,430)"/>
    <wire from="(340,450)" to="(340,520)"/>
    <wire from="(200,200)" to="(200,210)"/>
    <wire from="(460,200)" to="(460,210)"/>
    <wire from="(340,200)" to="(340,210)"/>
    <wire from="(60,200)" to="(110,200)"/>
    <wire from="(310,290)" to="(410,290)"/>
    <wire from="(340,210)" to="(340,430)"/>
    <wire from="(370,110)" to="(470,110)"/>
    <wire from="(60,110)" to="(60,200)"/>
    <wire from="(200,210)" to="(240,210)"/>
    <wire from="(400,430)" to="(400,520)"/>
    <wire from="(340,210)" to="(380,210)"/>
    <wire from="(480,110)" to="(480,200)"/>
    <wire from="(530,200)" to="(550,200)"/>
    <wire from="(340,150)" to="(690,150)"/>
    <wire from="(470,220)" to="(490,220)"/>
    <wire from="(40,110)" to="(60,110)"/>
    <wire from="(220,110)" to="(220,220)"/>
    <wire from="(410,360)" to="(690,360)"/>
    <wire from="(40,110)" to="(40,220)"/>
    <wire from="(30,210)" to="(110,210)"/>
    <wire from="(650,200)" to="(650,320)"/>
    <wire from="(470,110)" to="(480,110)"/>
    <wire from="(480,200)" to="(490,200)"/>
    <wire from="(210,110)" to="(220,110)"/>
    <wire from="(310,290)" to="(310,340)"/>
    <wire from="(30,110)" to="(40,110)"/>
    <wire from="(460,210)" to="(460,450)"/>
    <wire from="(270,230)" to="(270,290)"/>
    <wire from="(200,210)" to="(200,460)"/>
    <wire from="(410,230)" to="(410,290)"/>
    <wire from="(460,460)" to="(460,520)"/>
    <wire from="(280,200)" to="(340,200)"/>
    <wire from="(550,200)" to="(550,470)"/>
    <wire from="(310,340)" to="(360,340)"/>
    <wire from="(150,200)" to="(200,200)"/>
    <wire from="(340,450)" to="(460,450)"/>
    <wire from="(410,290)" to="(520,290)"/>
    <wire from="(550,200)" to="(650,200)"/>
    <wire from="(410,320)" to="(650,320)"/>
    <wire from="(690,150)" to="(690,360)"/>
    <wire from="(210,110)" to="(210,200)"/>
    <wire from="(270,290)" to="(310,290)"/>
    <wire from="(420,200)" to="(460,200)"/>
    <wire from="(370,110)" to="(370,200)"/>
    <wire from="(210,200)" to="(240,200)"/>
    <wire from="(460,210)" to="(490,210)"/>
    <wire from="(350,220)" to="(380,220)"/>
    <wire from="(350,110)" to="(370,110)"/>
    <wire from="(470,110)" to="(470,220)"/>
    <wire from="(60,110)" to="(210,110)"/>
    <wire from="(350,110)" to="(350,220)"/>
    <wire from="(220,220)" to="(240,220)"/>
    <wire from="(370,200)" to="(380,200)"/>
    <wire from="(280,470)" to="(550,470)"/>
    <wire from="(280,470)" to="(280,520)"/>
    <wire from="(340,150)" to="(340,200)"/>
    <wire from="(40,220)" to="(110,220)"/>
    <wire from="(520,230)" to="(520,290)"/>
    <wire from="(140,290)" to="(270,290)"/>
    <wire from="(220,110)" to="(350,110)"/>
    <wire from="(140,230)" to="(140,290)"/>
    <wire from="(200,460)" to="(460,460)"/>
    <comp lib="1" loc="(360,340)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(280,520)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="8"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="4" loc="(150,200)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(30,110)" name="Pin"/>
    <comp lib="5" loc="(460,520)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(530,200)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(420,200)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(280,200)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(340,520)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="4"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(30,210)" name="Clock"/>
    <comp lib="5" loc="(400,520)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
  </circuit>
</project>
