<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="S R LATCH"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Times New Roman bold 24"/>
    <wire from="(500,410)" to="(590,410)"/>
    <wire from="(260,430)" to="(420,430)"/>
    <wire from="(340,350)" to="(530,350)"/>
    <wire from="(360,280)" to="(410,280)"/>
    <wire from="(410,380)" to="(410,390)"/>
    <wire from="(360,280)" to="(360,320)"/>
    <wire from="(590,410)" to="(650,410)"/>
    <wire from="(260,240)" to="(410,240)"/>
    <wire from="(410,390)" to="(420,390)"/>
    <wire from="(530,260)" to="(530,350)"/>
    <wire from="(590,320)" to="(590,410)"/>
    <wire from="(250,240)" to="(260,240)"/>
    <wire from="(530,260)" to="(640,260)"/>
    <wire from="(340,350)" to="(340,380)"/>
    <wire from="(490,260)" to="(530,260)"/>
    <wire from="(360,320)" to="(590,320)"/>
    <wire from="(340,380)" to="(410,380)"/>
    <comp lib="6" loc="(224,244)" name="Text">
      <a name="text" val="R"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(225,431)" name="Text">
      <a name="text" val="S"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="5" loc="(650,410)" name="LED">
      <a name="color" val="#f0ec25"/>
      <a name="offcolor" val="#080808"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(500,410)" name="NOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(490,260)" name="NOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(344,185)" name="Text">
      <a name="font" val="Times New Roman bold 22"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="0" loc="(260,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,240)" name="Pin">
      <a name="pull" val="up"/>
    </comp>
    <comp lib="6" loc="(287,164)" name="Text"/>
    <comp lib="5" loc="(640,260)" name="LED">
      <a name="color" val="#f0ec25"/>
      <a name="offcolor" val="#040408e7"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(385,189)" name="Text">
      <a name="text" val="S R LATCH"/>
      <a name="font" val="Times New Roman bold 24"/>
    </comp>
  </circuit>
</project>
