<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,270)" to="(360,270)"/>
    <wire from="(430,380)" to="(490,380)"/>
    <wire from="(460,290)" to="(520,290)"/>
    <wire from="(60,390)" to="(250,390)"/>
    <wire from="(60,200)" to="(60,270)"/>
    <wire from="(200,370)" to="(250,370)"/>
    <wire from="(60,270)" to="(240,270)"/>
    <wire from="(350,350)" to="(350,360)"/>
    <wire from="(360,400)" to="(360,410)"/>
    <wire from="(320,310)" to="(320,330)"/>
    <wire from="(340,390)" to="(340,410)"/>
    <wire from="(60,200)" to="(490,200)"/>
    <wire from="(320,330)" to="(430,330)"/>
    <wire from="(350,350)" to="(460,350)"/>
    <wire from="(110,250)" to="(150,250)"/>
    <wire from="(520,290)" to="(630,290)"/>
    <wire from="(200,290)" to="(240,290)"/>
    <wire from="(200,290)" to="(200,320)"/>
    <wire from="(320,310)" to="(360,310)"/>
    <wire from="(420,290)" to="(460,290)"/>
    <wire from="(150,410)" to="(250,410)"/>
    <wire from="(150,250)" to="(150,410)"/>
    <wire from="(150,250)" to="(240,250)"/>
    <wire from="(310,390)" to="(340,390)"/>
    <wire from="(110,320)" to="(200,320)"/>
    <wire from="(520,290)" to="(520,450)"/>
    <wire from="(340,410)" to="(360,410)"/>
    <wire from="(490,380)" to="(640,380)"/>
    <wire from="(420,380)" to="(430,380)"/>
    <wire from="(200,320)" to="(200,370)"/>
    <wire from="(350,360)" to="(360,360)"/>
    <wire from="(490,200)" to="(490,380)"/>
    <wire from="(430,330)" to="(430,380)"/>
    <wire from="(60,450)" to="(520,450)"/>
    <wire from="(460,290)" to="(460,350)"/>
    <wire from="(60,390)" to="(60,450)"/>
    <comp lib="1" loc="(420,290)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,380)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Clock"/>
    <comp lib="1" loc="(310,390)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,270)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(282,178)" name="Text">
      <a name="text" val="T FLIP FLOP"/>
      <a name="font" val="SansSerif bolditalic 24"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="label" val="T"/>
      <a name="labelfont" val="SansSerif bold 22"/>
    </comp>
    <comp lib="5" loc="(630,290)" name="LED">
      <a name="color" val="#fff017"/>
      <a name="offcolor" val="#080801"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
    <comp lib="5" loc="(640,380)" name="LED">
      <a name="color" val="#f0ec1b"/>
      <a name="offcolor" val="#080808"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
  </circuit>
</project>
